{
  "manifest_version": 3,
  "name": "PagePal AI",
  "version": "1.0.0",
  "description": "AI co-pilot for any webpage — summarize, chat, translate, and more.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "contextMenus", "identity", "sidePanel"],
  "host_permissions": ["https://*.youtube.com/*", "https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open PagePal AI Side Panel",
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
